<!DOCTYPE html>
<html>
<head>
	<title>Stitch The Juicy Yummed Alien</title>
	<link rel="stylesheet" type="text/css" href="css/stitch.css">
</head>
<body>

	<header>
		<img src="img/stitch-avatar.jpg">
		<h1>Stitch</h1>
	</header>

	<main>
		<h2>About Stitch</h2>
		<p>Stitch is a sexy blue alien with four arms. He has a crush on a little Hawaiian girl and they cant keep their hands off of each other.</p>
		<img src="img/stitch-hug.jpg">
		<img src="img/stitch-friends.jpg">
		<p>Stitch and his friends</p>
		<h2>Characteristics</h2>
		<ol>
			<li>He is blue</li>
			<li>He is an alien</li>
			<li>He has four arms</li>
			<li>He likes touching little Hawaiian girl</li>
			<li>He loves Gucci products</li>
		</ol>
		<h2>Friends</h2>
		<p>Stitch has many friends and is a very popular boi. He likes to play with his friends and be yummed. His best friend is little Hawaiian girl.</p>
		<ul>
			<li><a href="https://disney.fandom.com/wiki/Lilo_Pelekai">Lilo Pelekai A.K.A. little Hawaiian girl</a></li>
			<li><a href="https://disney.fandom.com/wiki/Nani_Pelekai">Nani Pelekai A.K.A. little Hawaiian mom</a></li>
			<li><a href="https://disney.fandom.com/wiki/Cobra_Bubbles">Cobra Bubbles</a></li>
			<li><a href="https://disney.fandom.com/wiki/Pleakley">Pleakley</a></li>
			<li><a href="https://disney.fandom.com/wiki/Jumba_Jookiba">Dr. Jumba Jookiba</a></li>

		</ul>

		<footer>
			<p>A website by Chongels. &copy; 2019, Chongels</p>
		</footer>
	</main>

</body>
</html>